events {}

http {
    upstream golang_backend {
        server app:8080;
    }

    server {
        listen 80;

        location /api/user {
            proxy_pass http://golang_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
